*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #7817A5;
}

header{
    width: 100%;
    position: fixed;
    z-index: 2;
    grid-template-columns:80px auto;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15%;
    }

footer{
    width: 100%;
    padding: 0px 0px;
    background-color: #7817A5;
    margin-top: auto;
    position: relative;
    bottom: -50px;
    }

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
                }

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px; }
.box__footer .terms {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: black;
    font-family: Verdana;
    font-size: auto;
    font-weight: bold;
                    }
    h4 {
    margin-bottom: 30px;
    color: black;
    font-family: Verdana;
    font-size: auto;
    font-weight: bold;
        }
    a {
    margin-top: 10px;
    color: black;
    font-family: 'Roboto';
    font-size: auto;
    text-decoration: none;
        }
    hover {
        opacity: 0.8;
            }
    .fab {
        font-size: 20px;
            }
                   
.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;}

    p {
        margin-top: 20px;
        color: black;
        font-family: Verdana;
        font-size: auto;
        }
               
           
.menu__index {
    text-align: center;
    margin: 20px;}

    li {
        display: inline-block;
        text-align: center;}
                
@media (min-width: 700px) {
    body {padding: 0 0em;}
                            }
                             
.catalogo{
    top:0;
        }
                       
 @media (min-width: 1000px){
    .tarjeta {
    display: flex;
    flex-flow: row wrap;	
            }
                            }
                    
                
@media (min-width: 1000px){
    .tarjeta>.card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
                                    }
                                    }
                
@media (min-width: 1000px){
    .tarjeta>.card {
    flex: 1 0 0%;
    margin-bottom: 0;
                    }
                }
                
.tarjeta>.card {
    margin-bottom: 0.75rem;
                }
                
                
.tarjeta > .card {
    margin-bottom: 0.75rem; 
                    }
                  
                  
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); 
    transition: 0.75s;
                  }
                  
.division{
    height: 50px;
                  }
                
.iindex{
    top:-48px
            }